before_script:
    # Setup SSH
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$SSH_P")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

stages:
    - deploy
deploy:
    stage: deploy
    script:
        - ssh ubuntu@18.130.156.75 "bash test.sh"
        

